<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/scrollView"
        android:background="@drawable/watch" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@+id/LinearLayoutButtons"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView_skip"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="16dp" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:text="@string/skip"
            android:id="@+id/button_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:text="@string/xcontinue"
            android:id="@+id/button_continue"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>


</RelativeLayout>